{
  "name": "landingpage",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "dev:portless": "portless run --force --app-port 4873 -- astro dev --host 127.0.0.1 --port 4873",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "format": "oxfmt --write \"**/*.{js,mjs,cjs,ts,tsx,jsx}\" --ignore-path .gitignore --no-error-on-unmatched-pattern",
    "format:check": "oxfmt --check \"**/*.{js,mjs,cjs,ts,tsx,jsx}\" --ignore-path .gitignore --no-error-on-unmatched-pattern",
    "check": "astro check",
    "build:map-data": "bun run scripts/build-india-states.ts"
  },
  "dependencies": {
    "astro": "^6.4.5",
    "d3-geo": "^3.1.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@turf/simplify": "^7.3.5",
    "@types/d3-geo": "^3.1.0",
    "@types/node": "^25.9.2",
    "@types/opentype.js": "^1.3.10",
    "opentype.js": "^2.0.0",
    "oxfmt": "^0.43.0",
    "oxlint": "^1.69.0",
    "svg-path-properties": "^2.0.2",
    "typescript": "^6.0.3"
  }
}
